{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start API (server)",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"server",
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Web (vite)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start All (API + Web)",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Start API (server)",
				"Start Web (vite)"
			],
			"group": "build"
		}
	]
}